<!DOCTYPE html>
<html
    lang="en"
    style="background-color: #07051a"
    data-theme="kokoro"
>
    <head>
        <!-- Caddyfile declarations   -->
        <!--
            {{$hostname := placeholder "http.request.host"}}
            {{$request_path := placeholder "http.request.orig_uri"}}
        -->
        <!-- Dynamic opengraph -->
        <meta
            property="og:image"
            content='https://backend.{{ env "SITE_ADDRESS" }}/opengraph?host={{ $hostname }}&path={{ $request_path }}'
        />

        <meta name="darkreader-lock" />
        <meta charset="utf-8" />
        <link
            rel="icon"
            href="%sveltekit.assets%/logos/favicon.svg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <meta
            name="robots"
            content="index,follow"
        />
        <meta
            name="googlebot"
            content="index,follow"
        />
        <meta
            name="description"
            content="Bridging the gap between streaming & torrenting sevices, with a modern and clean interface"
        />

        <!-- Font preloading  -->
        <link
            rel="preload"
            href="/fonts/Kokoro/Kokoro-SemiBoldItalic.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Kokoro/Kokoro-SemiBold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Kokoro/Kokoro-BoldItalic.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Kokoro/Kokoro-Italic.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Kokoro/Kokoro-Regular.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Kokoro/Kokoro-Bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <!-- <meta name="author" content="baseplate-admin,akindworld" /> -->

        <style id="loader">
            /* https://uiverse.io/detail/mobinkakei/proud-ladybug-46 */
            .loader {
                --path: #dcd9f7;
                --dot: #ff7081;
                --duration: 3s;
                width: 44px;
                height: 44px;
                position: relative;
            }

            .loader:before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                position: absolute;
                display: block;
                background: var(--dot);
                top: 37px;
                left: 19px;
                -webkit-transform: translate(-18px, -18px);
                -ms-transform: translate(-18px, -18px);
                transform: translate(-18px, -18px);
                -webkit-animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
                infinite;
                animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            }

            .loader svg {
                display: block;
                width: 100%;
                height: 100%;
            }

            .loader svg circle {
                fill: none;
                stroke: var(--path);
                stroke-width: 10px;
                stroke-linejoin: round;
                stroke-linecap: round;
            }

            .loader svg circle {
                stroke-dasharray: 150 50 150 50;
                stroke-dashoffset: 75;
                -webkit-animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
                infinite;
                animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
                infinite;
            }

            @-webkit-keyframes dotRect {
                25% {
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
                }

                50% {
                    -webkit-transform: translate(18px, -18px);
                    transform: translate(18px, -18px);
                }

                75% {
                    -webkit-transform: translate(0, -36px);
                    transform: translate(0, -36px);
                }

                100% {
                    -webkit-transform: translate(-18px, -18px);
                    transform: translate(-18px, -18px);
                }
            }

            @keyframes dotRect {
                25% {
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
                }

                50% {
                    -webkit-transform: translate(18px, -18px);
                    transform: translate(18px, -18px);
                }

                75% {
                    -webkit-transform: translate(0, -36px);
                    transform: translate(0, -36px);
                }

                100% {
                    -webkit-transform: translate(-18px, -18px);
                    transform: translate(-18px, -18px);
                }
            }

            @-webkit-keyframes pathCircle {
                25% {
                    stroke-dashoffset: 125;
                }

                50% {
                    stroke-dashoffset: 175;
                }

                75% {
                    stroke-dashoffset: 225;
                }

                100% {
                    stroke-dashoffset: 275;
                }
            }

            @keyframes pathCircle {
                25% {
                    stroke-dashoffset: 125;
                }

                50% {
                    stroke-dashoffset: 175;
                }

                75% {
                    stroke-dashoffset: 225;
                }

                100% {
                    stroke-dashoffset: 275;
                }
            }

            .loader {
                display: inline-block;
                margin: 0 16px;
            }
        </style>
        %sveltekit.head%
    </head>
    <body>
        <div
            id="loader"
            style="
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                right: 0;
                z-index: -100000;
            "
        >
            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <circle
                        id="test"
                        cx="40"
                        cy="40"
                        r="32"
                    />
                </svg>
            </div>
        </div>
        <div
            class="root"
            style="display: none"
        >
            %sveltekit.body%
        </div>
    </body>
</html>
